<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portofolio-gw/assets/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Julius+Sans+One&family=Kaushan+Script&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>My Portofolio</title>
    <script type="module" crossorigin src="/portofolio-gw/assets/index-5nC2NBTH.js"></script>
    <link rel="stylesheet" crossorigin href="/portofolio-gw/assets/index-CdTuNL56.css">
  </head>
  <body class="bg-zinc-900 text-white">
    <div id="root"></div>
  </body>
</html>
